<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" , initial-scale=1, shrink-to-fit=no" />
        <title>Ohlook Theater - Auditions</title>
        <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
        <script src="/assets/js/TweenLite.js"></script>
        <script src="/assets/js/main.js"></script>
    </head>

    <body>
        <div class="container">
            <div id="logo">
                <p>INSERT LOGO HERE</p>
            </div>
            <div id="content1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec dolor cursus, ornare massa sed, cursus augue. Aliquam gravida non ante eu aliquet. Integer tempus venenatis nisl ut tempus. In ut diam felis. Fusce elementum augue dolor, eu lacinia elit laoreet sed. Sed dignissim sed magna in tempor. Ut id pellentesque nisl, eu euismod neque. Donec viverra diam vitae nibh semper feugiat. Donec id lectus ipsum. Nam aliquam pulvinar lorem sed commodo. </p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed tellus non ligula ultricies vulputate in et urna. Vivamus bibendum odio arcu. Etiam in lacus malesuada, dapibus tortor ac, mattis neque. Vivamus mollis diam quis diam faucibus bibendum. Duis facilisis arcu ut arcu pretium accumsan. Praesent sollicitudin, arcu quis faucibus pellentesque, justo lacus imperdiet nisi, et egestas dolor metus at nulla. Aliquam a eros semper, faucibus mauris id, scelerisque urna. Aenean laoreet blandit ante, eu lobortis libero fermentum quis. Etiam blandit placerat turpis, aliquet ullamcorper velit posuere sit amet. Praesent ut augue vel libero volutpat facilisis vel eget mauris. Sed vel mauris vel neque placerat finibus non ut tortor. Maecenas sollicitudin dictum lorem, id interdum nisl egestas in. Morbi consequat maximus diam, ut tempor nisi lacinia sit amet.</p>
                <p>Donec consectetur est sollicitudin, ullamcorper tellus nec, mollis erat. Nunc rutrum dolor velit, sed tempus purus consectetur in. Quisque mattis lorem efficitur leo efficitur tempus. Morbi eu est non est semper aliquet sed ac sem. Nulla faucibus velit vitae tincidunt aliquet. Curabitur metus nulla, sagittis sed maximus vel, ultricies id ipsum. Integer vitae nisl eu quam accumsan iaculis at sit amet quam. Suspendisse tempor massa vitae tellus tincidunt, et finibus risus egestas.</p>
            </div>
            <div id="picture1"></div>
            <div id="content2">
                <p>Suspendisse eu ex tempor, consectetur nibh non, maximus dui. Donec egestas faucibus ultrices. Nunc quam neque, blandit quis sodales ac, mattis id lectus. Morbi facilisis purus eget suscipit sollicitudin. Proin pretium risus a purus interdum, ut rutrum felis viverra. Etiam a dui malesuada, dignissim velit vel, bibendum dolor. Aenean nec nisi dui. Phasellus eu velit ut elit scelerisque facilisis eget non justo. Proin imperdiet purus dui, nec condimentum lacus interdum sit amet. Aliquam mollis purus id fermentum scelerisque. In congue lorem vel mi lacinia, ut dapibus tellus pharetra. Sed accumsan blandit suscipit. Sed rhoncus erat ut urna dignissim, non ultrices ipsum elementum. Proin porta ornare justo sit amet porta. Duis lorem dolor, molestie a orci id, mollis congue ex.</p>
                <p>Phasellus eu nunc ut augue pellentesque fermentum. Mauris a metus porttitor, finibus nisi sed, pharetra sem. Cras maximus tellus turpis, vel auctor mi ornare in. Nulla quis tincidunt eros, a molestie urna. Etiam sit amet libero rutrum, mollis justo eu, venenatis tellus. Nullam condimentum nunc purus, ut blandit ligula sagittis nec. Suspendisse vestibulum suscipit enim, sit amet tristique diam suscipit vel. Vivamus elementum erat blandit leo vulputate, non tincidunt metus sollicitudin. Mauris non massa risus. Vestibulum vestibulum leo vitae elit tincidunt laoreet. Nulla diam ante, tempus nec tempus vel, lobortis in neque.</p>
            </div>
            <div id="picture2"></div>
            <div id="content3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec dolor cursus, ornare massa sed, cursus augue. Aliquam gravida non ante eu aliquet. Integer tempus venenatis nisl ut tempus. In ut diam felis. Fusce elementum augue dolor, eu lacinia elit laoreet sed. Sed dignissim sed magna in tempor. Ut id pellentesque nisl, eu euismod neque. Donec viverra diam vitae nibh semper feugiat. Donec id lectus ipsum. Nam aliquam pulvinar lorem sed commodo. </p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed tellus non ligula ultricies vulputate in et urna. Vivamus bibendum odio arcu. Etiam in lacus malesuada, dapibus tortor ac, mattis neque. Vivamus mollis diam quis diam faucibus bibendum. Duis facilisis arcu ut arcu pretium accumsan. Praesent sollicitudin, arcu quis faucibus pellentesque, justo lacus imperdiet nisi, et egestas dolor metus at nulla. Aliquam a eros semper, faucibus mauris id, scelerisque urna. Aenean laoreet blandit ante, eu lobortis libero fermentum quis. Etiam blandit placerat turpis, aliquet ullamcorper velit posuere sit amet. Praesent ut augue vel libero volutpat facilisis vel eget mauris. Sed vel mauris vel neque placerat finibus non ut tortor. Maecenas sollicitudin dictum lorem, id interdum nisl egestas in. Morbi consequat maximus diam, ut tempor nisi lacinia sit amet.</p>
                <p>Donec consectetur est sollicitudin, ullamcorper tellus nec, mollis erat. Nunc rutrum dolor velit, sed tempus purus consectetur in. Quisque mattis lorem efficitur leo efficitur tempus. Morbi eu est non est semper aliquet sed ac sem. Nulla faucibus velit vitae tincidunt aliquet. Curabitur metus nulla, sagittis sed maximus vel, ultricies id ipsum. Integer vitae nisl eu quam accumsan iaculis at sit amet quam. Suspendisse tempor massa vitae tellus tincidunt, et finibus risus egestas.</p>
            </div>
            <div id="picture3"></div>
        </div>
        <nav>
            <!--About Us/Sponsors/Classes/Camps/Productions  -->
            <div class="navcontainer"><!--Parent-->
              <!--OhLook/Awards/Grads-->
            <div class="menu-wrapper" id="about-wrapper">
              <!-- SVG Menu Generated By CIRCULUS.SVG :: https://sarasoueidan.com/tools/circulus -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 504 252" id="menu">
                  <style>
                      #menu {
                        display: block;
                        margin: 0 auto;
                        /*overflow: visible;*/ /* uncomment this if you are using bouncing animations*/
                        }

                      a {
                        cursor: pointer; /* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
                        outline: none;
                        }

                      /* You can change these default styles any way you want */

                      .item .sector {
                        transition: all .1s linear;
                        fill: #fff;
                        stroke: #111;
                        }

                      .item:hover .sector, .item:focus .sector {
                        fill: #eee;
                       }

                      .menu-trigger {
                        fill: #EA2A55;
                        pointer-events: auto; /* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
                      }

                      .menu-trigger:hover, .menu-trigger:focus {
                        cursor: pointer;
                      }
                      symbol {
                       overflow: visible; /* KEEP THIS so that text will not get cut off it it is wider than the icon width */
                      }
                  </style>
                  <g id="symbolsContainer">
                    <symbol class="icon icon-" id="icon-1" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">OhLook</text></symbol>
              	    <symbol class="icon icon-" id="icon-2" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Awards</text></symbol>
              	    <symbol class="icon icon-" id="icon-3" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Grads</text></symbol>
                  </g>
                  <g id="itemsContainer">
                    <a class="item" id="item-1" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(1,0,0,1,0,0)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-1" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-2" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(0.5,-0.86602,0.86602,0.5,-91.5063509461097,341.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-2" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-3" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389027,591.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-3" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
                  </g>
                  <g id="trigger" class="trigger menu-trigger" role="button">
                    <circle cx="250" cy="250" r="30"></circle>
                  <text text-anchor="middle" x="250" y="254" fill="#fff" font-size=".7em">About</text>
                  </g>
              </svg>
            </div>
            <!--How To/Sponsors/Wish List-->
            <div class="menu-wrapper" id="donate-wrapper">
              <!-- SVG Menu Generated By CIRCULUS.SVG :: https://sarasoueidan.com/tools/circulus -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 504 252" id="menu">
                  <style>
                      #menu {
                        display: block;
                        margin: 0 auto;
                        /*overflow: visible;*/ /* uncomment this if you are using bouncing animations*/
                        }

                      a {
                        cursor: pointer; /* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
                        outline: none;
                        }

                      /* You can change these default styles any way you want */

                      .item .sector {
                        transition: all .1s linear;
                        fill: #fff;
                        stroke: #111;
                        }

                      .item:hover .sector, .item:focus .sector {
                        fill: #eee;
                       }

                      .menu-trigger {
                        fill: #EA2A55;
                        pointer-events: auto; /* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
                      }

                      .menu-trigger:hover, .menu-trigger:focus {
                        cursor: pointer;
                      }
                      symbol {
                       overflow: visible; /* KEEP THIS so that text will not get cut off it it is wider than the icon width */
                      }
                  </style>
                  <g id="symbolsContainer">
                    <symbol class="icon icon-" id="icon-1" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">OhLook</text></symbol>
              	    <symbol class="icon icon-" id="icon-2" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Awards</text></symbol>
              	    <symbol class="icon icon-" id="icon-3" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Grads</text></symbol>
                  </g>
                  <g id="itemsContainer">
                    <a class="item" id="item-1" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(1,0,0,1,0,0)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-1" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-2" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(0.5,-0.86602,0.86602,0.5,-91.5063509461097,341.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-2" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-3" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389027,591.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-3" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
                  </g>
                  <g id="trigger" class="trigger menu-trigger" role="button">
                    <circle cx="250" cy="250" r="30"></circle>
                  <text text-anchor="middle" x="250" y="254" fill="#fff" font-size=".7em">About</text>
                  </g>
              </svg>
            </div>
            <!--Masterclasses/OhLook Classes-->
            <div class="menu-wrapper" id="class-wrapper">
              <!-- SVG Menu Generated By CIRCULUS.SVG :: https://sarasoueidan.com/tools/circulus -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 504 252" id="menu">
                  <style>
                      #menu {
                        display: block;
                        margin: 0 auto;
                        /*overflow: visible;*/ /* uncomment this if you are using bouncing animations*/
                        }

                      a {
                        cursor: pointer; /* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
                        outline: none;
                        }

                      /* You can change these default styles any way you want */

                      .item .sector {
                        transition: all .1s linear;
                        fill: #fff;
                        stroke: #111;
                        }

                      .item:hover .sector, .item:focus .sector {
                        fill: #eee;
                       }

                      .menu-trigger {
                        fill: #EA2A55;
                        pointer-events: auto; /* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
                      }

                      .menu-trigger:hover, .menu-trigger:focus {
                        cursor: pointer;
                      }
                      symbol {
                       overflow: visible; /* KEEP THIS so that text will not get cut off it it is wider than the icon width */
                      }
                  </style>
                  <g id="symbolsContainer">
                    <symbol class="icon icon-" id="icon-1" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">OhLook</text></symbol>
              	    <symbol class="icon icon-" id="icon-2" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Awards</text></symbol>
              	    <symbol class="icon icon-" id="icon-3" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Grads</text></symbol>
                  </g>
                  <g id="itemsContainer">
                    <a class="item" id="item-1" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(1,0,0,1,0,0)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-1" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-2" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(0.5,-0.86602,0.86602,0.5,-91.5063509461097,341.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-2" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-3" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389027,591.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-3" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
                  </g>
                  <g id="trigger" class="trigger menu-trigger" role="button">
                    <circle cx="250" cy="250" r="30"></circle>
                  <text text-anchor="middle" x="250" y="254" fill="#fff" font-size=".7em">About</text>
                  </g>
              </svg>
            </div>
            <!--Current/*MAYBE* Upcoming-->
            <div class="menu-wrapper" id="camp-wrapper">
              <!-- SVG Menu Generated By CIRCULUS.SVG :: https://sarasoueidan.com/tools/circulus -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 504 252" id="menu">
                  <style>
                      #menu {
                        display: block;
                        margin: 0 auto;
                        /*overflow: visible;*/ /* uncomment this if you are using bouncing animations*/
                        }

                      a {
                        cursor: pointer; /* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
                        outline: none;
                        }

                      /* You can change these default styles any way you want */

                      .item .sector {
                        transition: all .1s linear;
                        fill: #fff;
                        stroke: #111;
                        }

                      .item:hover .sector, .item:focus .sector {
                        fill: #eee;
                       }

                      .menu-trigger {
                        fill: #EA2A55;
                        pointer-events: auto; /* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
                      }

                      .menu-trigger:hover, .menu-trigger:focus {
                        cursor: pointer;
                      }
                      symbol {
                       overflow: visible; /* KEEP THIS so that text will not get cut off it it is wider than the icon width */
                      }
                  </style>
                  <g id="symbolsContainer">
                    <symbol class="icon icon-" id="icon-1" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">OhLook</text></symbol>
              	    <symbol class="icon icon-" id="icon-2" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Awards</text></symbol>
              	    <symbol class="icon icon-" id="icon-3" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Grads</text></symbol>
                  </g>
                  <g id="itemsContainer">
                    <a class="item" id="item-1" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(1,0,0,1,0,0)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-1" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-2" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(0.5,-0.86602,0.86602,0.5,-91.5063509461097,341.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-2" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-3" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389027,591.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-3" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
                  </g>
                  <g id="trigger" class="trigger menu-trigger" role="button">
                    <circle cx="250" cy="250" r="30"></circle>
                  <text text-anchor="middle" x="250" y="254" fill="#fff" font-size=".7em">About</text>
                  </g>
              </svg>
            </div>
            <!--Audtions/Cuurent/!NIX!24 Hour Show/Upcoming/Late Night-->
            <div class="menu-wrapper" id="prod-wrapper">
              <!-- SVG Menu Generated By CIRCULUS.SVG :: https://sarasoueidan.com/tools/circulus -->
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 504 252" id="menu">
                  <style>
                      #menu {
                        display: block;
                        margin: 0 auto;
                        /*overflow: visible;*/ /* uncomment this if you are using bouncing animations*/
                        }

                      a {
                        cursor: pointer; /* SVG &lt;a&gt; elements don't get this by default, so you need to explicitly set it */
                        outline: none;
                        }

                      /* You can change these default styles any way you want */

                      .item .sector {
                        transition: all .1s linear;
                        fill: #fff;
                        stroke: #111;
                        }

                      .item:hover .sector, .item:focus .sector {
                        fill: #eee;
                       }

                      .menu-trigger {
                        fill: #EA2A55;
                        pointer-events: auto; /* KEEP THIS to make sure it stays clickable even when SVG's pointer events is disabled */
                      }

                      .menu-trigger:hover, .menu-trigger:focus {
                        cursor: pointer;
                      }
                      symbol {
                       overflow: visible; /* KEEP THIS so that text will not get cut off it it is wider than the icon width */
                      }
                  </style>
                  <g id="symbolsContainer">
                    <symbol class="icon icon-" id="icon-1" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">OhLook</text></symbol>
              	    <symbol class="icon icon-" id="icon-2" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Awards</text></symbol>
              	    <symbol class="icon icon-" id="icon-3" viewBox="0 0 40 40"><text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">Grads</text></symbol>
                  </g>
                  <g id="itemsContainer">
                    <a class="item" id="item-1" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(1,0,0,1,0,0)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-1" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-2" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(0.5,-0.86602,0.86602,0.5,-91.5063509461097,341.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-2" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
              		  <a class="item" id="item-3" xlink:href="" xlink:title="" role="link" tabindex="0" xlink:target="_parent" transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389027,591.5063509461096)" data-svg-origin="250 250"><path fill="none" stroke="#111" stroke-width="1" class="sector" d="M250,250 l250,0 A250,250 0 0,0 375,33.49364905389035 z"></path><use xlink:href="#icon-3" width="40" height="40" x="377.22430419921875" y="145" transform="rotate(60 397.22430419921875 165)"></use></a>
                  </g>
                  <g id="trigger" class="trigger menu-trigger" role="button">
                    <circle cx="250" cy="250" r="30"></circle>
                  <text text-anchor="middle" x="250" y="254" fill="#fff" font-size=".7em">About</text>
                  </g>
              </svg>
            </div>
          </div>
        </nav>
    </body>
</html>
