  $size: 100%;

*, *:before, *:after{
  box-sizing: inherit;
}

body {
    margin: 0;
    background: url("/assets/images/bkgrd 1.svg");
    background-size: cover;
    z-index: 1;
    box-sizing: border-box;
}

.container {
    margin: 25px 25px;
    padding: 5px;
    display: grid;
    grid-template-areas: "logo logo phrase ticket" "cont1 cont1 pic1 pic1" "pic2 pic2 cont2 cont2";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 3fr;
    grid-gap: 10px;
    background: rgba(255,255,255,0.5);
    border-radius: 25px;
    z-index: 25;
}

nav{
    position: absolute;
    display: flex;
    width: 100%;
    z-index: 26;
}

.cn-button{
    flex: 1;
    height: $size;
    width: $size;
    border-bottom-left-radius: $size * 2;
    border-bottom-right-radius: $size * 2;

}

#logo{
  grid-area: logo;
}

#phrase{
  grid-area: phrase;
}

#ticket{
  grid-area: ticket;
}

#content1{
  grid-area: cont1;
}

#picture1{
  grid-area: pic1;
  background-image: url("/assets/images/theatre1.jpg");
  background-size: cover;
}

#content2{
  grid-area: cont2;
}

#picture2{
  grid-area: pic2;
  background-image: url("/assets/images/dancing1.jpg");
  background-size: cover;
}
