.container {
  margin: 25px 25px;
  padding: 5px;
  display: grid;
  grid-template-areas: "phrase phrase ticket ticket" "cont1 cont1 pic1 pic1" "pic2 pic2 cont2 cont2" "cont3 cont3 pic3 pic3";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr 3fr 3fr;
  grid-gap: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  z-index: 5;
  padding: 15px; }

#phrase {
  grid-area: phrase; }

#ticket {
  grid-area: ticket; }

#content1 {
  grid-area: cont1; }

#picture1 {
  grid-area: pic1;
  background-image: url("/assets/images/theatre1.jpg");
  background-size: cover;
  border-radius: 20px; }

#content2 {
  grid-area: cont2; }

#picture2 {
  grid-area: pic2;
  background-image: url("/assets/images/dancing1.jpg");
  background-size: cover;
  border-radius: 20px; }

#content3 {
  grid-area: cont3; }

#picture3 {
  grid-area: pic3;
  background-image: url("/assets/images/music1.jpg");
  background-size: cover;
  border-radius: 20px; }

/*# sourceMappingURL=auditions.css.map */
